﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Noty</title>
    <script src="Scripts/noty/promise.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="Scripts/noty/layouts/center.js" type="text/javascript"></script>
    <script src="Scripts/noty/jquery.noty.js" type="text/javascript"></script>
    <script src="Scripts/noty/themes/default.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/bottom.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/topRight.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/bottomCenter.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/bottomLeft.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/bottomRight.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/center.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/centerLeft.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/centerRight.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/inline.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/top.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/topCenter.js" type="text/javascript"></script>
    <script src="Scripts/noty/layouts/topLeft.js" type="text/javascript"></script>
    <script>
        function GetNoty() {
                alert('GetNoty()');
                noty({ text: 'NOTIFY WITH LINK < a href="#">EXAMPLE< /a >',
                custom: { container: $('#notycontainer')}
            });
        }
    </script>
</head>
<body>
    <input type="button" onclick="GetNoty()" value="Noty" />
    <br /><br />
    <a href="#">LINK</a>. 

    <div id="notycontainer" style="width:100%; height:300px; border: solid 1px #aaa;"></div>
</body>
</html>
